# login-logs-aop

./: LICENSE  README.md  pom.xml
src/main/java/com/example/loginapp/aspect/: SecurityAspect.java
src/main/java/com/example/loginapp/controller/: UserController.java
src/main/java/com/example/loginapp/service/: UserService.java
src/main/resources/: logback-spring.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: login.html  result.html
src/test/java/com/example/loginapp/: LoginAppApplicationTests.java
